version: "3.8"
services:
  users:
    ports:
      - "3002:3000"
    environment:
      - DEBUG=true
    volumes:
      - ../services/users:/app
    build:
      args:
        CMD_COMMAND: "npm run dev"

  orders:
    ports:
      - "3001:3000"
    environment:
      - DEBUG=true
    volumes:
      - ../services/orders:/app
    build:
      args:
        CMD_COMMAND: "npm run dev"

  auth:
    ports:
      - "3000:3000"
    environment:
      - DEBUG=true
    volumes:
      - ../services/auth:/app
    build:
      args:
        CMD_COMMAND: "npm run dev"

  gateway:
    ports:
      - "8080:80"
    volumes:
      - ../services/gateway/nginx.conf:/etc/nginx/nginx.conf:ro

  db:
    ports:
      - "5432:5432"